@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  background: #4d4d4d;
}

.container {
  max-width: 1345px;
  margin: 0 auto;
}

header {
  background-image: url(./img/bgg.png);
  background-size: cover;
  height: 900px;
  background-repeat: no-repeat;
}

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background: rgba(0, 0, 0, 0.212);
  z-index: 10;
}

.burger {
  display: none;
  position: relative;
  width: 28px;
  height: 26px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 28px;
  /* z-index: 2; */
}

.burger span {
  position: absolute;
  left: 0;
  top: 11px;
  display: block;
  width: 28px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 10px;
}

.burger span:nth-child(1) {
  transform: translateY(-11px);
}

.burger span:nth-child(3) {
  transform: translateY(11px);
}

header.open span {
  background-color: #2a79e0;
}

header.open span:nth-child(1) {
  transform: translateY(0px) rotate(45deg);
}

header.open span:nth-child(2) {
  opacity: 0;
}

header.open span:nth-child(3) {
  transform: translateY(0px) rotate(-45deg);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  background-attachment: fixed;
}

ul {
  display: flex;
  gap: 55px;
}

li {
  list-style: none;
}

ul a {
  position: relative;
  color: white;
  text-decoration: none;
  display: inline-block;
  color: white;
  font-weight: 400;
  font-size: 14px;
}

ul a::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -6px;
  height: 3px;
  background: #ebd5bd;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

ul a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.btn {
  width: 180px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  transition: .2s;
}

.btn:hover {
  background: #ebd5bd;
  color: black;
}

.logo {
  margin-top: 140px;
}

.logo h1 {
  font-weight: 700;
  font-size: 96px;
  color: #a7f015;
}

.logo p {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  color: #4d4d4d;
}

.projects {
  margin-top: 70px;
}

.projects h1,
.nn h1 {
  color: #646464;
  font-size: 100px;
  margin-bottom: -40px;
}

.projects h2,
.nn h2 {
  font-weight: 400;
  font-size: 64px;
  color: #ffffff;
}

.box {
  width: 420px;
  height: 324px;
  background-image: url(./img/proekt-doma-shch-27--2300465.jpg);
  background-size: cover;
  transition: .5s;
}

.box:hover {
  transform: scale(1.1);
}

.box:nth-child(2) {
  background-image: url(./img/nika.jpg);
  background-size: cover;
}

.box:nth-child(3) {
  background-image: url(./img/topdom.jpg);
  background-size: cover;
}

.box:nth-child(4) {
  background-image: url(./img/skand.jpg);
  background-size: cover;
}

.box:nth-child(5) {
  background-image: url(./img/karintiya.jpg);
  background-size: cover;
}

.box:nth-child(6) {
  background-image: url(./img/kras.jpg);
  background-size: cover;
}

.box:nth-child(7) {
  background-image: url(./img/proekt-58-58x--249344.jpg);
  background-size: cover;
}

.box:nth-child(8) {
  background-image: url(./img/proekt-45-64bk1l--245614.jpg);
  background-size: cover;
}

.box:nth-child(9) {
  background-image: url(./img/proekt-40-89b--245147.jpg);
  background-size: cover;
}

.box:nth-child(10) {
  background-image: url(./img/proekt-46-44akbl--2363892.jpg);
  background-size: cover;
}

.box:nth-child(11) {
  background-image: url(./img/proekt-48-29fl--245934.jpg);
  background-size: cover;
}

.box:nth-child(12) {
  background-image: url(./img/goro.jpg);
  background-size: cover;
}

/* .info {
  width: 400px;
  height: 103px;
  margin-top: 197px;
  color: #fff;
  padding-left: 11px;
} */
.info_name {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.info_p {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.info {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 220px;
  background: #00000062;
  width: 100%;
  height: 104px;
}

.info_name p {
  font-weight: 300;
  font-size: 20px;
  color: #ffffff;
}

.info_p {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
}

.box_flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-between;
  gap: 30px;
}

.list {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 66px;
  align-items: start;
  justify-content: center;
}

.list p {
  position: relative;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
}

.list p::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -6px;
  height: 3px;
  background: #ebd5bd;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.list p:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide h1 {
  display: flex;
  margin-left: 290px;
  color: #fff;
  font-weight: 200;
  margin-top: 300px;
  font-size: 85px;
}
.swiper-slide h4{
  color: #fff;
  font-weight: 200;
  font-size: 85px;
}

.swiper-slide:nth-child(2) p {
  margin-left: 290px;
  color: #fff;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 200;
}
.swiper-slide:nth-child(3) p {
  color: #fff;
  margin-top: 20px;
  font-size: 22px;
  font-weight: 200;
}
.swiper-slide span {
  font-weight: 500;
  color: #fff;
  margin-top: 300px;
  margin-left: 290px;
  font-size: 85px;
}

.img_byby {
  display: flex;
  margin: 0 auto;
  margin-top: 350px;
}

.swiper-slide h2 {
  text-align: center;
  font-weight: 200;
  color: #fff;
  font-size: 96px;
}

.swiper-slide:nth-child(1) p {
  text-align: center;
  margin: 0;
  font-size: 24px;
  color: #fff;
}

.swiper-slide:nth-child(3) img {
  width: 75px;
  height: 75px;
}

.swiper-slide:nth-child(3) {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  margin-left: 200px;
  gap: 40px;
}

.swiper-slide:nth-child(3) h3 {
  color: #fff;
  font-weight: 200;
  font-size: 35px;
}

.swiper-slide:nth-child(3) p {
  width: 1100px;
}

.f {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.f p {
  color: #fff;
  font-weight: 200;
  font-size: 28px;
  margin-top: 90px;
  width: 1000px;
}

.nm {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.f:nth-child(2) p {
  margin-left: 74px;
}

.f:nth-child(3) p {
  margin-left: -100px;
}

.picture {
  width: 100%;
  height: 400px;
  background-image: url(./img/bg_header.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 280px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.picture h1 {
  color: #ffffff;
  font-size: 70px;
  font-weight: 200;
}

/* .grid-wrrapper img {
  width: 374px;
  height: 346px;
} */
.gallery{
  margin-top:150px;
}

.grid-wrapper>div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.im img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 374px);
  grid-auto-rows: 346px;
  margin-top: 150px;
  justify-content: center;
}

.tt h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 30px;
  margin-top: 20px;
}

.tt img {
  width: 50px;
  height: 50px;
}

.tt p {
  color: #fff;
  font-weight: 200;
  font-size: 20px;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 20px;
}

.tt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
footer{
  height: 100%;
  margin-top: 150px;
  background: #0b0b0b;
}
.logotip img{
  width: 80px;
  height: 40px;
}
.logotip h1{
  font-size: 20px;
  color: #ebd5bd;
}
.footer_info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_info h2{
color: #ebd5bd;
font-weight: 300;
font-size: 22px;
margin-bottom: 20px;

}
.footer_info p{
  color: #ebd5bd;
  font-weight: 200;
  font-size: 15px;
}
.me p{
  color: #ebd5bd;
} 
.footer_content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 90px;
}



/* modal */

.modal {
  z-index: 999;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 30px;
  overflow-y: auto;
  display: none;
}

.modal__main {
  position: relative;
  max-width: 700px;
  background-color: #dedede;
  margin: auto;
  color: #1c1c1c;
  border-radius: 16px;
  padding: 30px 60px 60px;
  cursor: default;
}
.modal__main h2{
  font-size: 20px;
  text-align: center;
}

.modal__title {
  font-size: 60px;
  margin-bottom: 30px;
}

.modal__container {
  font-size: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#imya{
  font-size: 17px;
  font-weight: 100;
  font-family: 'Inter';
  color: #000000;
  background: none;
  border: none;
  border-bottom: 3px solid #fff;
}
#phone{
  font-size: 17px;
  font-weight: 100;
  font-family: 'Inter';
  color: #000000;
  background: none;
  border: none;
  border-bottom: 3px solid #fff;
}

.modal__btn {
  background-color: rgb(41, 41, 41);
  color: #fff;
  font-size: 26px;
  text-align: center;
  display: block;
  margin: 0 auto; 
  border-radius: 20px;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
}
.modal__btn:hover{
  background-color: #fff;
  color: rgb(41, 41, 41);;
}

.modal__close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 10px;
  right: 10px;
  outline: 1px solid transparent;
  outline-offset: 3px;
  transition: outline-color .15s ease-in-out;
  border-radius: 3px;
  padding: 0;
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
}

/* - */

/* dropdown start  */
.dropdown_menu{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100vw;
  left: -105%;
  top: 0;
  background-color: #fff;
  justify-content: center;
  transition: all 0.5s ease;
  z-index: 100;
}
.dropdown_menu .btn{
  width: 300px;
  height: 40px;
  border:1px solid black;
}

.dropdown_menu .header{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  margin-left: 22px;
}

.dropdown_menu .nav_menu li,
.dropdown_menu .nav_menu a{
  text-decoration: none;
  list-style: none;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: black;
}

.dropdown_menu .nav_menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
  margin-bottom: 55px;
}
.close_btn{
  display: none;
}

/* .dropdown_menu .phone_menu h3{
font-family: 'Inter';
font-weight: 700;
font-size: 24px;
text-align: center;
color: black;
} */

.dropdown_menu .phone_menu{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.dropdown_menu .socseti_menu{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
  margin-bottom: 55px;
  gap: 10px;
}

.dropdown_menu .footer_menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 46px;
}

.dropdown_menu .footer_menu a{
  font-family: 'Inter';
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
}

.dropdown_menu.open{
  height: auto;
}

.toggle_btn {
  color: rgb(0, 0, 0);
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: none;
  z-index: 99;
}
/* dropdown end  */

/* drop */
.dropdown{
  font-size: 16px;
  border: none;
  outline: none;
    margin: 0;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #00000085;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(236, 214, 175, 0.32);

}
.dropdown-content a{
  float: none;
  color:#fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content{
  display: block;
}





@media (max-width: 992px) {
  .container {
    margin-left: 30px;
    margin-right: 30px;
  }
  .container1 {
    margin-left: 30px;
    margin-right: 30px;
  }
  nav,
  .nomera {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  .title {
    width: 450px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  .subtitle {
    width: 330px;
    text-align: center;
    font-size: 16px;
    margin-left: 40px;
  }
  .logo {
    width: 48px;
    height: 48px;
    margin-left: 16px;
  }
  .image img {
    float: left;
    width: 425px;
  }
  .toggle_btn {
    position: relative;
    display: block;
    z-index: 100;
    padding-top: 30px;
    padding-left: 30px;
  }
  .close
  .contacts {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .button{
    margin-left: 50px;
    margin-top: 20px;
  }
  .oblozhka{
    display: flex;
    max-width: 400px;
    flex-direction: column;
  }
  .close_btn{
    display: block;
    padding-right: 30px;
  }
}



@media(max-width:1500px) {
  .swiper-slide:nth-child(3) p {
    font-size: 20px;
    width: 800px;
  }
}

@media(max-width:1300px) {
  .swiper-slide:nth-child(3) p {
    font-size: 20px;
    width: 600px;
  }
}

@media(max-width:1050px) {

  .swiper-slide:nth-child(2),
  .swiper-slide:nth-child(3) {
    display: none;
  }
}

@media (max-width: 1050px) {
  .burger {
    display: block;
  }

  nav {
    position: absolute;
    right: -210px;
    visibility: hidden;
  }

  ul {
    flex-direction: column;
    background-color: #ffffff;
    color: #2a79e0;
    padding: 29px 39px 16px 15px;
    border-radius: 10px 0 10px 10px;
  }

  header.open nav {
    transform: translateX(-100%);
    visibility: visible;
  }
}
@media (max-width: 900px){
  .grid-wrapper{
    grid-template-columns: repeat(2, 374px);
  }
}
@media (max-width: 700px){
  .footer_content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
  }
}
@media (max-width: 400px){
  .swiper-slide:nth-child(1) h2{
    font-size: 65px;
  }
  .swiper-slide:nth-child(1) img{
    width: 250px;
    height: 130px;
  }
  .swiper-slide:nth-child(1) p{
    font-size: 15px;
  }
  .projects h1,
.nn h1 {
  font-size: 50px;
}

.projects h2,
.nn h2 {
  font-size: 34px;
}
.list{
  font-size: 10px;
  gap: 30px;
}
.box{
  width: 330px;
  height: 270px;
}
.info{
  margin-top: 166px;
}
.picture h1{
  font-size: 30px;
  text-align: center;
}
.grid-wrapper{
  grid-template-columns: 374px;
}


}